Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.122853660315, median 0.117435956376, std: 0.0615678730458
Reprojection error (cam1):     mean 0.122779367241, median 0.116077076383, std: 0.06449694756
Gyroscope error (imu0):        mean 0.00102807227232, median 0.000510665059574, std: 0.00224256512125
Accelerometer error (imu0):    mean 0.000103236086088, median 5.09424519518e-05, std: 0.000246890991817

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.122853660315, median 0.117435956376, std: 0.0615678730458
Reprojection error (cam1) [px]:     mean 0.122779367241, median 0.116077076383, std: 0.06449694756
Gyroscope error (imu0) [rad/s]:     mean 3.44648137476e-05, median 1.71193958242e-05, std: 7.51791399318e-05
Accelerometer error (imu0) [m/s^2]: mean 2.88211479433e-05, median 1.42219644306e-05, std: 6.89263034916e-05

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.02567454 -0.99942333 -0.02222218 -0.00105819]
 [-0.02034526  0.0227473  -0.99953421  0.0001415 ]
 [ 0.9994633  -0.02521046 -0.02091756  0.00007849]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.02567454 -0.02034526  0.9994633  -0.00010274]
 [-0.99942333  0.0227473  -0.02521046 -0.00105882]
 [-0.02222218 -0.99953421 -0.02091756  0.00011956]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.00303393038126


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.02268843 -0.99952435 -0.02088819 -0.12113204]
 [-0.01900211  0.02132094 -0.99959209  0.00000797]
 [ 0.99956198 -0.02228225 -0.01947681  0.00016049]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.02268843 -0.01900211  0.99956198 -0.00290856]
 [-0.99952435  0.02132094 -0.02228225 -0.12107101]
 [-0.02088819 -0.99959209 -0.01947681 -0.00251914]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
-0.00223280370025

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999465 -0.00139642  0.00295915 -0.12007389]
 [ 0.00139234  0.99999808  0.0013796  -0.00013217]
 [-0.00296107 -0.00137548  0.99999467  0.00007906]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.120073985292 [m]


Gravity vector in target coords: [m/s^2]
[ 9.80500832  0.14322236  0.09860122]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [689.4312370164555, 688.9893904487758]
  Principal point: [624.3763728136926, 356.7418574117534]
  Distortion model: radtan
  Distortion coefficients: [0.03725052823495132, -0.05378659517448043, 0.003149783479596222, 0.003899607347279444]
  Type: checkerboard
  Rows
    Count: 7
    Distance: 0.03 [m]
  Cols
    Count: 5
    Distance: 0.03 [m]


cam1
-----
  Camera model: pinhole
  Focal length: [691.2053253392289, 690.1347839096699]
  Principal point: [622.4553132282573, 356.09665071845933]
  Distortion model: radtan
  Distortion coefficients: [0.017271676668180726, -0.00702613583820903, 0.0026729824408928335, 0.004221439859983568]
  Type: checkerboard
  Rows
    Count: 7
    Distance: 0.03 [m]
  Cols
    Count: 5
    Distance: 0.03 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: scale-misalignment
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.0197407998738 
    Noise density (discrete): 0.279177069137 
    Random walk: 0.000430157819128
  Gyroscope:
    Noise density: 0.00237048543857
    Noise density (discrete): 0.0335237265663 
    Random walk: 2.66852241555e-05
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]
  Gyroscope: 
    M:
      [[ 1.017748    0.          0.        ]
       [-0.00901818  0.83840192  0.        ]
       [-0.00616427  0.01210449  0.95906589]]
    A [(rad/s)/(m/s^2)]:
      [[ 0.01127416  0.00113586  0.00060116]
       [-0.0149953   0.00026911 -0.00060307]
       [-0.01209371  0.0009078  -0.00064911]]
    C_gyro_i:
      [[ 0.99968353 -0.00057389  0.02514964]
       [-0.00024868  0.99946546  0.03269147]
       [-0.02515495 -0.03268738  0.99914902]]
  Accelerometer: 
    M:
      [[ 1.00004572  0.          0.        ]
       [-0.00113028  1.00179504  0.        ]
       [-0.00030393 -0.0008442   1.00917305]]

